<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MS Infor Sistemas</title>
    <link rel="stylesheet" href="style.css">
    <link rel="website icon" type="png" href="img/Instagram Post Básico Azul Como Interpretar Gráficos.png">
</head>

<body>
    <nav class="navbar">
        <div class="logo">
            <a href="#">
                <img style="max-width: 100%;" src="img/logo_msinfor.png">
            </a>
        </div>
        <div class="menu">
            <a href="#home">Home</a>
            <a href="#servicos">Serviços</a>
            <a href="#about">Sobre Nós</a>
            <a id="botao" target="_blank" href="#">Fale Conosco</a>
        </div>
    </nav><br>

    <header id="home">
        <div class="headline">
            <h2 style="font-size: 50px;">Software de <br>Gestão Comercial completo para a sua empresa.</h2>
            <p>Do controle de vendas à gestão de despesas, nosso sistema oferece todas as ferramentas necessárias para
                manter <b>a gestão da empresa sob controle</b>. Com relatórios detalhados e suporte ativo, você terá <b
                    style="color: #2b0b79;">o controle total do seu negócio</b>.</p><br>
            <a href="#" class="contact-btn">Contrate Agora</a>
        </div>

        <div class="img-headline">
            <img style="max-width: 100%;border: 10px solid rgb(239, 239, 239);border-radius: 10px;"
                src="img/head_1.jpg">
        </div>

    </header><br><br><br>

    <main>
        <h2 id="servicos">O que podemos fazer pelo seu negócio?</h2>
        <div class="servicos">
            <div class="card">
                <img width="70px" src="img/cntr_fn.png">
                <h3>Controle Financeiro Eficiente</h3>
                <p>Gerencie suas vendas à vista, a prazo, por cartão de crédito ou débito com
                    facilidade!<br> Nosso sistema oferece controle total do caixa, incluindo entradas,
                    saídas, despesas e trocas de mercadorias. Simplifique sua gestão financeira com
                    nossa solução completa. </p>
            </div>
            <div class="card">
                <img width="70px" src="img/cadastro.png">
                <h3>Estoque Organizado</h3>
                <p>Mantenha seu estoque em ordem com nosso sistema! Cadastre produtos, controle
                    por grupos e subgrupos, e acesse relatórios detalhados de vendas e produtos mais
                    vendidos. Tenha todas as ferramentas para uma gestão eficiente e decisões
                    estratégicas assertivas. </p>
            </div>
            <div class="card">
                <img width="70px" src="img/conta.png">
                <h3>Contas a pagar e Receber</h3>
                <p>Mantenha suas contas sempre sob controle! <br>Cadastre fornecedores, controle
                    duplicatas e gerencie vendas a prazo, cartões de crédito e cheques predatados com
                    facilidade. Simplifique suas finanças de forma mais eficaz, organizada e controlada. </p>
            </div>
            <div class="card">
                <img width="70px" src="img/despesas.png">
                <h3>Despesas Sob Controle</h3>
                <p>Mantenha suas despesas organizadas com nosso sistema. Realize lançamentos,
                    obtenha relatórios mensais e DRE financeiro. Facilite sua gestão e foque no
                    crescimento do seu negócio. </p>
            </div>
            <div class="card">
                <img width="70px" src="img/gestao.png">
                <h3>Gestão de Funcinários Simplificada</h3>
                <p>Controle vales, cartão de ponto e muito mais com nosso sistema de gestão de
                    funcionários. Mantenha tudo organizado e garanta uma operação mais suave dentro da
                    sua empresa. </p>
            </div>
            <div class="card">
                <img width="70px" src="img/verificado.png">
                <h3>Sistema Completo para seu negócio</h3>
                <p>Nosso sistema abrange tudo: vendas, estoque, despesas, contas a pagar e a
                    receber, funcionários, pontos e conta corrente. Simplifique sua operação e
                    concentre-se no sucesso do seu negócio. </p>
            </div><br><br>
            <a href="#" class="contact-botao">Contrate Agora</a>
        </div>
    </main>
    <section id="about">
        <h2>Conheça a MS Infor</h2>
        <div class="abt_us"><br>
            <p>Bem-vindo à MS Infor Sistemas! Com quase 30 anos de experiência no mercado,
                somos uma empresa dedicada a oferecer soluções de software completas para
                comerciantes e empresários. Nossa missão é simplificar a gestão empresarial,
                proporcionando ferramentas eficientes e integradas que colocam o controle do seu
                negócio na palma da sua mão.<br><br>
                Nossa história é marcada por inovação e compromisso com a excelência.
                Atendemos a mais de 500 clientes, que confiam em nossos serviços para otimizar
                suas operações diárias, desde o controle de vendas, estoque, despesas, contas a
                pagar e receber, até a gestão de funcionários e muito mais.
                <br><br>
                Na MS Infor Sistemas, acreditamos que uma gestão eficiente é a chave para o
                sucesso de qualquer negócio. Por isso, desenvolvemos sistemas intuitivos e
                robustos que facilitam o gerenciamento financeiro e operacional. Nosso suporte 24
                horas garante que você tenha assistência sempre que precisar, reforçando nosso
                compromisso com a sua satisfação e o desempenho do seu negócio.
                <br><br>
                Venha fazer parte dessa jornada de sucesso com a MS Infor Sistemas. Simplifique
                a gestão do seu negócio e concentre-se no que realmente importa: crescer e
                alcançar novos patamares.
            </p>
        </div>
        <div class="sobre">
            <img style="max-width: 90%;margin-top: 50%;border: 5px solid #eeeeff;border-radius: 10px;"
                src="img/logo_msinfor_2.jpg">
        </div>
    </section><br>

    <div class="pai_btn">
        <a href="#" class="btn_3">Contrate Agora</a>
    </div>
    <br><br><br><br>
    <div class="block">

    </div>

    <div class="block">
        <h2 style="text-align: center;font-size: 40px;color: #2b0b79;font-family:sans-serif;font-weight: bolder;">Nossa
            Localização</h2>
        <p style="text-align: center;font-size: 25px;">Veja onde nos encontrar</p><br>
        <div class="mapa-p">

            <div class="maps">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3736.329292417775!2d-47.406293925193175!3d-20.533703480994653!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94b0a636b57e81a9%3A0xc875566fbee23736!2sR.%20Mal.%20Caxias%2C%202180%20-%20Centro%2C%20Franca%20-%20SP%2C%2014400-600!5e0!3m2!1spt-BR!2sbr!4v1715807242630!5m2!1spt-BR!2sbr"
                    width="600px" height="450" style="max-width: 100%;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </div><br>

    <footer>
        <div class="logo-rodape">
            <h1 class="agencia"><span>MS</span> Infor Sistemas</h1>
            <p style="color: rgb(0, 0, 0); font-size: 20px;">Gestão Comercial</p>
            <br><br><br><br>
            <b style="color: rgb(0, 0, 0);font-size: 20px;"> 2024 - © Todos os direitos reservados - Desenvolvido por
                Andre_SCarrijo</b>
        </div>
    </footer>
    <a class="img1" target="_blank" href="#"><img style="width: 60px;" src="img/whatsapp.png">
</body>

</html>
